:root {  
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 62%, 45%);
  --lighter-cyan: hsl(179, 62%, 78%);
  --bright-yellow: hsl(71, 73%, 54%);
  --bright-light-yellow: hsl(71, 73%, 65%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: 'Karla', sans-serif;
  font-size: 14px;
  background-color: var(--light-gray);
}
main {
  display: grid;
  place-content: center;
  padding: 2em 0;
}
.card {
  display: flex;
  flex-direction: column;
  width: 340px;
  border-radius: 24px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}
.intro,
.subscription,
.features {
  padding: 2em;
}

/********************************
  INTRO
********************************/
.intro {
  background-color: white;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.intro__title {
  font-size: 22px;
  color: var(--cyan);
}
.intro__subtitle {
  margin: 1.5rem 0;
  font-size: 16px;
  color: var(--bright-yellow);
}
.intro__text {
  margin-top: 1rem;
  font-size: 14px;
  font-weight: 700;
  color: var(--grayish-blue);
  line-height: 1.8;
}
/********************************
  SUBSCRIPTION
********************************/
.subscription {
  background-color: var(--cyan);
  color: white;
}
.subscription__title {
  font-size: 22px;
}
.subscription__price {
  margin: 1.5rem 0 1rem;
  display: flex;
  align-items: center;
  gap: 1em;
}
.subscription__price__amount {
  font-size: 2rem;
  font-weight: bold;
}
.subscription__price__period {
  color: var(--lighter-cyan);
}
.subscription .signup__link {
  display: block;
  padding: 1.2em;
  margin-top: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: var(--bright-yellow);
  color: white;
  border-radius: 8px;
  box-shadow: 2px 10px 8px rgba(0, 0, 0, 0.15); 
}
/********************************
  FEATURES
********************************/
.features {
  background-color: var(--light-cyan);
  color: white;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.features__title {
  margin-bottom: 1rem;
  font-size: 22px;
  color: white;
}
.features__list {
  list-style-type: none;
  color: var(--light-gray);
  line-height: 1.5;
}
.features__list li {
  margin-bottom: .1rem;
}
/********************************
  FOOTER
********************************/
.footer {
  margin-top: auto;
  padding: 2em;
  text-align: center;
  color: var(--cyan);
}
.footer__attribution a {
  text-decoration: none;
  color: var(--cyan);
  transition: color .1s ease;
}
.footer__attribution a:hover,
.footer__attribution a:focus-visible {
  color: var(--light-cyan);
}

/********************************
  MEDIA QUERIES  
********************************/
@media screen and (min-width: 768px) {
  main {
    height: 100vh;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px 1fr;
    width: 740px;
    margin: auto;
  }
  .intro,
  .subscription,
  .features {
    padding: 3em;
  }
  .intro {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .subscription {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-bottom-left-radius: 8px;
  }
  .subscription .signup__link:hover {
    background-color: var(--bright-light-yellow);
  }
  .features {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-bottom-left-radius: 0;
  }
  .intro__text {
    width: 60ch;
  }
}